body {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    background: #e6e6e6;
}
.login-sec{
    padding: 80px 0px; 
    position:relative;
}
.login{
    border-right: 1px solid lightgray;
    padding: 40px;
}
.icon-user{
    width: 16px;
    height: 16px;
}
.btn-login{
     background: #ff0000;
     color:#fff; 
     font-weight:600;
     font-size: 20px;
    }
.btn-login:hover{   
        border: 1px solid #b50909;
        color:#fff;     
       }

.login-block{
    background: #002a64;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #02386f, #002a64);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #02386f, #002a64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float:left;
    width:100%;
    padding : 95px 0;
    height: 657px;
    }
    .container{background:#fff; border-radius: 10px; box-shadow:0px 20px 0px rgba(0,0,0,0.1);}
.logo_placeholder{
        position: absolute;
        top:158px;
        right:32px;
    }

    
        .carousel-inner{border-radius:0 10px 10px 0;}
        .carousel-caption{text-align:left; left:5%;}
        .login-sec{padding: 50px 30px; position:relative;}
        .login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
        
        
        
        .banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
        .banner-text h2{color:#fff; font-weight:600;}
        .banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
        .banner-text p{color:#fff;}
        
        span{
           float: right !important;
        }
        .fa-info-circle:before {
           content: "\f05a";
           color: #0d6efd !important;
        }

 