<section class="login-block">
   <div class="container">
       <div class="col-lg-6 offset-lg-3 login-sec">
           <h2 class="text-center">
            <!-- <img src="assets/images/adspeclogo.png" alt="adspec" class="img-responsive"/> -->
          </h2>
              <form class="login-form" #loginForm="ngForm" (submit)="onSubmit(loginForm.value)">
               <div class="form-group">
                 <label for="email">Email</label><span><i class="fa fa-info-circle" title="username@hcl.com" aria-hidden="true"></i></span>
                 <!-- <input type="email" name="email" [(ngModel)]="login.email"> -->
                 <input type="email" name="email" [(ngModel)]="login.email"
                 #email="ngModel"
                 [ngClass]="{'is-invalid' : email.errors && email.touched}"
                 pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                 class="form-control" required>
                 <div [hidden]="!email.errors?.['required']" class="invalid-feedback">
                   Email is required
                 </div>
                 <div [hidden]="!email.errors?.['pattern']" class="invalid-feedback">
                   Invalid Email
                 </div>
               </div>
               <div class="form-group">
                   <label for="password">Password</label><span><i class="fa fa-info-circle ml-auto" title="Password should contains at least eight characters, including at least one special characters and a number." aria-hidden="true"></i></span>
                   <!-- <input type="password" name="password" [(ngModel)]="login.password"> -->
                   <input type="password" name="password" [(ngModel)]="login.password"
                   #password="ngModel"
                   [ngClass]="{'is-invalid' : password.errors && password.touched}"
                   pattern="^(?=.*\d)(?=.*[a-z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$"
                   class="form-control" required>
                   <div [hidden]="!password.errors?.['required']" class="invalid-feedback">
                     Password is required
                   </div>
                   <div [hidden]="!password.errors?.['pattern']" class="invalid-feedback">
                     Password contains at least eight characters, including at least one number and one special characters
                   </div>
                   <!-- to set one uppercase letter in password use ^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$ -->
               </div>
               <div class="form-group">
                <label></label>
                <input type="submit" value="Login" [disabled]="!loginForm.valid" class="btn btn-primary btn-block form-control">
               </div>
               
               <!-- <input type="submit" value="Login" class="btn btn-primary btn-block"> -->
             </form>
             
   </div>
   </div>
           </section>
