<header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light topbar static-top shadow">
        <div class="col-lg-3 text-left">
            <!-- <img src="assets/images/adspeclogo.png" alt="adspec" class="img-responsive"/> -->
        </div>
        <div class="col-lg-6 title">
            <!-- <span class="header-title">Code To Specifications</span> -->
        </div>
        <!-- <div class="col-lg-3 text-right"><span class="header-date">Welcome '{{userName}}' | <a href="">SignOut&nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></span> -->
            <div class="col-lg-3 text-right"><span class="header-date">Welcome {{userName}}| <a href="">SignOut&nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></span>
        </div>

    </nav>
</header>