
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background: #e6e6e6 !important;
    font-size: 0.9em !important;
}

p {
    font-family: 'Calibri', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    color: #13407d;
}
.navbar-footer {
    padding: 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    font-size: 13px;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
}
/* tabs */
.tab-content {
    /* border: 1px solid #ccc; */
    border-right: 1px solid #cacfd4;
    border-bottom: 1px solid #cacfd4;
    border-left: 1px solid #cacfd4;
    padding: 10px 10px 10px 10px;
    min-height: 290px;
}
.nav-tabs {
    border-bottom: 1px solid #cacfd4 !important;
}
.nav-tabs .nav-link.active {
    border-color: #cacfd4 #cacfd4 #fff !important;
}
hr {
    border-top: 1px solid #cacfd4 !important;
}
  .tabsinner>.tab-content{
     border-right:none !important;
     border-bottom:none !important;
     border-left:none !important;  
     padding : 10px 10px 10px 10px;
    }
  .vertical {  
    border:1px solid #dee2e6; 
    margin:10px;
    min-height: 200px;
    
  }

#content {
    width: 100%;
    padding: 20px;
    /*min-height: 100vh;*/
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    margin-top:45px;
}
#content.active {
    width: 100%;    
}
.wrapper-inner{
 background: #fff;
 border-radius: 5px;
 padding: 10px; 
 margin: 20px;
 margin-top: 50px;
 margin-bottom: 45px;
 /* height: 550px; */
 }
.table-btn{
    margin-right: 5px;
}
 .form-content{
    border: solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1.5rem;
 }
 .formcolumn >.formlist-button {
	border-top: 1px solid #dddddd;
    clear: left;
    width: inherit;
    padding: 10px 20px 30px 20px;
	
}
.formlist-button ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.formlist-button ul li button {
    margin-left: 10px;
}
 .page-inner{
    padding: 1.5rem;
    /* margin-right: 0;
    margin-left: 0; */
    border-width: 1px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin: 1rem -0.75rem 0;
    
 }
.btn-orange {
    color: #fff !important;
    background-color: #e85a02 !important;
    border-color: #ff6200 !important;
}
/* .btn-group-sm>.btn, .btn-sm {
    padding: .6rem 1.5rem !important;
    font-size: 0.8rem !important;
} */
/*pagination*/
.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #e85a02 !important;
    border-color: #ff6200 !important;
    color: #fff;
    cursor: default;
}
/*breadcrumb*/
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 1rem;   
    margin-top: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: .25rem;
    margin-top: 0 !important;
    margin-bottom: 10px !important;
}
.breadcrumb {
    background-color: #e6e6e6 !important;
    padding: 0.50rem 1rem !important;
}
.breadcrumb a {
    color: #13407d !important;
    font-weight: bold;
    text-decoration: underline;
}
.breadcrumb-item {
    color: #13407d !important;
}
.breadcrumb-item.active {
    color: #13407d !important;
}
a{
        color: inherit !important;
}
a.select{
	color:#13407d;
	text-decoration: underline;
	font-weight: bold;
}

.btn-orange:hover,.btn-orange:active,.btn-orange:focus {
    color: #fff !important;
    background-color: #e85a02;
    border-color: #ff6200;
}
hr {
    border-top: 1px solid #d6cdcd !important;
}
.btn:disabled {
    opacity: .55 !important;
    cursor: not-allowed !important;
}
textarea{
    resize: none !important;
}
.form-control{
    border:1px solid #bec2c5 !important;
}