
<app-header></app-header>
<!-- <p-table [value]="tablelist.tablevalues" [rowHover]="true"> -->
   
    <div class="card">
        <p-table [value]="tablelist.tablevalues" dataKey="slno" [rows]="10" [showCurrentPageReport]="true"
        [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" editMode="row">

            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="slno" >SL No <p-sortIcon field="slno"></p-sortIcon></th>
                    <th pSortableColumn="name" >Name <p-sortIcon field="name"></p-sortIcon></th>
                    <!-- <th>Action</th> -->
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-tablelistval>
                <tr>
                    <td >{{tablelistval.slno}}</td>
                    <td pEditableColumn>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="tablelistval.name">
                            </ng-template>
                            <ng-template pTemplate="output">
                                <!-- <p>******</p> -->
                                <!-- <input type="password" value="{{tablelistval.name}}"> -->
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </ng-template>
                        </p-cellEditor>
                        <!-- {{tablelistval.name}} -->
                    </td>
                    <!-- <td>
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(tablelist)" class="p-button-rounded p-button-text"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" class="p-button-rounded p-button-text p-button-danger"></button>
                        <a class="edit" title="Edit" data-toggle="tooltip"><i class="fa fa-edit"
                        style="font-size:16px;color:#e86310;padding-left: 10px;"></i></a>
                <a class="delete" title="Delete" data-toggle="tooltip"><i
                        class="fa fa-trash"
                        style="font-size:16px;color:red;padding-left: 10px;"></i></a>
                    </td> -->
                </tr>
            </ng-template>

        </p-table>
    
    </div>