<p-toast></p-toast>
<app-header></app-header>
<!-- <p-table [value]="tablelist.tablevalues" [rowHover]="true"> -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
          
        </ol>
    </nav>
    <div class="row">
        <div class="col-md-6 text-start">
            <h4>Employee List</h4>
        </div>
        <div class="col-md-6  text-end">
            <button  type="button" class="table-btn btn-primary" (click)="createApp()"><i class="fa fa-plus-square-o" aria-hidden="true" title="CREATE"></i></button>
        </div>        
    </div>
    <div class="row">
        <div class="col-sm-4" *ngIf="visible">
            <div class="row" >
            
            <div class="col-sm-4">
              {{Phone}}
              
            </div>
            <div class="col-sm-4">
                {{Email}}
                
              </div>
              <div class="col-sm-4">
                {{Type}}
                
              </div>
          </div>
          </div>
          <div class="col-sm-8"></div>
    </div>
    <div class="row">
        <input type="text" (input)="changeName($event)">
        <input type="text" [(ngModel)]="name" name="text">
        <p>{{name}}</p>

        <!-- <mat-slider min="1" max="100" step="1" value="50"></mat-slider> -->
    </div>
    <div class="card">
       
        <p-table [value]="tablelist.tablevalues" dataKey="sapid" [rows]="10" [showCurrentPageReport]="true"
        [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"  editMode="row">

            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="sapid" >Sap Id<p-sortIcon field="sapid"></p-sortIcon></th>
                    <th pSortableColumn="name" >Name<p-sortIcon field="name"></p-sortIcon></th>
                    <th pSortableColumn="org" >Organization <p-sortIcon field="org"></p-sortIcon></th>
                    <th pSortableColumn="phone" >Phone <p-sortIcon field="phone"></p-sortIcon></th>
					<th pSortableColumn="check" >Check <p-sortIcon field="check"></p-sortIcon></th>
                    <th colspan="3">Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-tablelistval let-i>
                <tr>
                    <td >{{tablelistval.sapid}}</td>
                    <td>
                        <!-- <p-password [(ngModel)]="tablelistval.name" [toggleMask]="true"></p-password> -->
                        <!-- <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="tablelistval.name">
                            </ng-template>
                            <ng-template pTemplate="output">
                                
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </ng-template>
                        </p-cellEditor> -->
                        {{tablelistval.name | titlecase}} 
                        
                    </td>
                    <td>
                        {{tablelistval.org}} 
                    </td>
                    <td>
                        {{tablelistval.phone}} 
                    </td>
					<td >
                        <ul>
                            <li *ngFor="let item of tablelistval.scores" style="list-style-type: none ;"><input type="radio" [checked]="item.checked != 'item.checked'" [(ngModel)]="item.checked" name="{{item.type}}_radio" [value]="item.checked != 'item.checked'">
                                                    {{item.type}}</li>
                        </ul>
					<!-- <ul><li style="display:block;   float:left;">
						<input type="radio" [checked]="item.checked != 'item.checked'" [(ngModel)]="item.checked" name="{{item.type}}_radio" [value]="item.checked != 'item.checked'">
						{{item.type}}
						</li></ul> -->
					</td>
                    <td><button  type="button" class="table-btn btn-primary" (click)="editDetails(i,tablelistval)"><i class="fa fa-pencil-square-o" aria-hidden="true" title="EDIT"></i></button>
                        <button type="button"  class="table-btn btn-primary" (click)="deleteProduct(tablelistval)"><i class="fa fa-trash-o" aria-hidden="true" title="DELETE"></i></button>
                        
                    </td>
                    <!-- <td>
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(tablelist)" class="p-button-rounded p-button-text"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" class="p-button-rounded p-button-text p-button-danger"></button>
                        <a class="edit" title="Edit" data-toggle="tooltip"><i class="fa fa-edit"
                        style="font-size:16px;color:#e86310;padding-left: 10px;"></i></a>
                <a class="delete" title="Delete" data-toggle="tooltip"><i
                        class="fa fa-trash"
                        style="font-size:16px;color:red;padding-left: 10px;"></i></a>
                    </td> -->

                </tr>
            </ng-template>

        </p-table>
     
        <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
    </div>
    
    <app-footer></app-footer>