
<app-header></app-header>
<!-- <p-table [value]="tablelist.tablevalues" [rowHover]="true"> -->
   
    <div class="card">
       
        <p>The hero's birthday is {{ birthday | date }}</p>
        <p>My name is {{ name | uppercase }}</p>
        <p>The hero's birthday is {{ birthday | date: 'short' | uppercase }}</p>
        <p>My name is {{ name | slice:6 }}</p>
    <p-table #dt1 [value]="tablelist.tablevalues" [rows]="10" [showCurrentPageReport]="true"
	[paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
	[globalFilterFields]="['name','slno']" editMode="row" dataKey="name">
    <!-- <ng-template pTemplate="caption">
        <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2" (click)="openNew()"></button>
        <button pButton pRipple label="Delete" icon="pi pi-trash" class="p-button-danger"></button>
    </ng-template> -->
    <ng-template pTemplate="caption">
        <div class="table-header text-right">
            
            <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input pInputText type="text" (input)="dt1.filterGlobal($any($event.target).value, 'contains')" placeholder="Search" />
                
            </span>
        </div>
    </ng-template>
            <ng-template pTemplate="header">
                <tr>
					<th pSortableColumn="slno" >SL No <p-sortIcon field="slno"></p-sortIcon></th>
                    <th pSortableColumn="name" >Name <p-sortIcon field="name"></p-sortIcon></th>
                    <th>Action</th>
                </tr>
                <!-- <tr>
                    <th *ngFor="let val of value" [ngSwitch]="val">
                      <input *ngSwitchCase="'name'" pInputText type="text"
                        (input)="dt1.filter($any($event.target).value, val, 'contains')" />
                    </th>
                  </tr> -->
            </ng-template>

            <ng-template pTemplate="body" let-tablelistval let-i let-editing="editing">
                <tr [pEditableRow]="tablelistval">					
					<td>{{tablelistval.slno}}</td>
                    <!-- <td>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="tablelistval.slno">
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{tablelistval.slno}}
                            </ng-template>
                        </p-cellEditor>
                    </td> -->
                    <td>{{tablelistval.name}}</td>
                    <!-- <td>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="tablelistval.name">
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{tablelistval.name}}
                            </ng-template>
                        </p-cellEditor>
                    </td> -->
					<td><a class="edit" title="Edit" data-toggle="tooltip" (click)="editRecord(i,tablelistval)"><i class="fa fa-edit"
                        style="font-size:16px;color:#e86310;padding-left: 10px;"></i></a>
                <a class="delete" title="Delete" data-toggle="tooltip"><i
                        class="fa fa-trash"
                        style="font-size:16px;color:red;padding-left: 10px;"></i></a></td>
                        <!-- <td>
                            <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow (click)="onRowEditInit(tablelistval)" class="p-button-rounded p-button-text">
                                <i class="pi pi-pencil"></i>
                            </button>
                            
                            <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow (click)="onRowEditSave(tablelistval)" class="p-button-rounded p-button-text p-button-success p-mr-2">
                                <i class="pi pi-check"></i>
                            </button>
                            <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow class="p-button-rounded p-button-text p-button-danger">
                                <i class="pi pi-times"></i>
                            </button>
                        </td> -->
				</tr>
				
            </ng-template>
		</p-table>
    </div>
