<app-header></app-header>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a routerLink="/home">Home</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        Create Employee
      </li>
    </ol>
</nav>
<h4>New Employee Detail</h4>
<!--<mat-grid-list cols="4" rowHeight="100px">
  
    <mat-grid-tile
      *ngFor="let tile of tiles"
      [colspan]="tile.cols"
      [rowspan]="tile.rows"
      [style.background]="tile.color">
    {{tile.text}}
  </mat-grid-tile>

    <mat-grid-tile [colspan]="4" [rowspan]="1">
        <mat-form-field appearance="fill">
            <mat-label>Sapid</mat-label>
            <input matInput>
        </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="4" [rowspan]="1">
        <mat-form-field appearance="fill">
            <mat-label>Name</mat-label>
            <input matInput>
        </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="4" [rowspan]="1">
        <mat-form-field appearance="fill">
            <mat-label>Organization</mat-label>
            <input matInput>
        </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="4" [rowspan]="1">
        <mat-form-field appearance="fill">
            <mat-label>Phone</mat-label>
            <input matInput>
        </mat-form-field>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="4" [rowspan]="1">
        <mat-form-field appearance="fill">
            <mat-label>Email Id</mat-label>
            <input matInput>
        </mat-form-field>
    </mat-grid-tile>
</mat-grid-list>-->
    
       <div class="form-content">
            <div class="mb-3 row " >
                <label for="Sapid" class="col-sm-6 col-form-label">Sapid: </label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" [(ngModel)]="tablelist.sapid">
                </div>
               
            </div>
            <!-- <mat-grid-list cols="2">
                <mat-form-field appearance="fill">
                    <mat-label>Sapid</mat-label>
                    <input matInput>
                </mat-form-field>
                <mat-form-field appearance="fill">
                    <mat-label>Name</mat-label>
                    <input matInput>
                </mat-form-field>
            </mat-grid-list> -->
           <div class="mb-3 row">
                <label for="Name" class="col-sm-6 col-form-label">Name: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="tablelist.name">
                  
                </div>
               
            </div>
            <div class="mb-3 row" >
                <label for="Sapid" class="col-sm-6 col-form-label">Organization: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="tablelist.org"> 
                  
                </div>
               
            </div>
            <div class="mb-3 row">
                <label for="Name" class="col-sm-6 col-form-label">Phone: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="tablelist.phone">
                  
                </div>
                
            </div>
            <div class="mb-3 row " >
                <label for="Sapid" class="col-sm-6 col-form-label">Email Id: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="tablelist.email">
                  
                </div>
                
            </div>
            <div class="formcolumn mt-10">
              <div class="formlist-button">
                <ul>
                  <li><button class="btn btn-primary btn-block pull-right" type="button" (click)="openNew()">SAVE</button></li>
                  <li><button class="btn btn-primary btn-block pull-right" type="button">CANCEL</button></li>
                </ul>
                
              </div>
            </div>
        </div>
        <!-- <app-home Phone="{{tablelist.phone}}" ></app-home>
        <app-home Email="{{tablelist.email}}" ></app-home> -->
        <app-footer></app-footer>    


