<app-header></app-header>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Employee Detail</li>
    </ol>
</nav>
<h4>Employee Detail</h4>
    
       <div class="form-content">
            <div class="mb-3 row " >
                <label for="Sapid" class="col-sm-4 col-form-label">Sapid: </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" [(ngModel)]="tablelist.sapid" disabled>
                </div>
                <div class="col-sm-4">
                    
                </div>
            </div>
			 <div class="mb-3 row " >
                <label for="Sapid" class="col-sm-4 col-form-label">Checked Value: </label>
                <div class="col-sm-4">
                  <input type="radio" [checked]="tablelist.type != 'tablelist.type'" [(ngModel)]="tablelist.type" name="{{tablelist.sapid}}_radio" [value]="tablelist.type != 'tablelist.type'">
                </div>
                <div class="col-sm-4">
                    <td>{{tablelist.name}}</td>
                </div>
            </div> 
            <div class="mb-3 row">
                <label for="Name" class="col-sm-4 col-form-label">Name: </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" [(ngModel)]="tablelist.name" disabled>
                  
                </div>
                <div class="col-sm-4"></div>
            </div>

            <div class="mb-3 row " >
                <label for="Sapid" class="col-sm-4 col-form-label">Organization: </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" [(ngModel)]="tablelist.org" disabled> 
                  
                </div>
                <div class="col-sm-4"></div>
            </div>
            <div class="mb-3 row">
                <label for="Name" class="col-sm-4 col-form-label">Phone: </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" [(ngModel)]="tablelist.phone" [disabled]='togglePhone'>
                  
                </div>
                <div class="col-sm-4" *ngIf="visible">
                  <div class="row" >
                  <label for="Sapid" class="col-sm-6 col-form-label">Updated Phone: </label>
                  <div class="col-sm-6">
                    {{Phone}}
                    
                  </div>
                </div>
                </div>
            </div>
            <div class="mb-3 row " >
                <label for="Sapid" class="col-sm-4 col-form-label">Email Id: </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" [(ngModel)]="tablelist.email" [disabled]='toggleEmail'>
                  
                </div>
                <div class="col-sm-4" *ngIf="visible">
                  <div class="row" >
                  <label for="Sapid" class="col-sm-6 col-form-label">Updated Email Id: </label>
                  <div class="col-sm-6">
                    {{Email}}
                    
                  </div>
                </div>
                </div>
            </div>
            <div class="formcolumn mt-10">
              <div class="formlist-button">
                <ul>
                  <li><button class="btn btn-primary btn-block pull-right" type="button" (click)="savedata()">SAVE</button></li>
                  <li><button class="btn btn-primary btn-block pull-right" type="button" (click)="updatefields()"> EDIT</button></li>
                  <li><button class="btn btn-primary btn-block pull-right" type="button" (click)="disablefields()">CANCEL</button></li>
                </ul>
                
              </div>
            </div>
        </div>
            
        <app-footer></app-footer>    


